apiVersion: v1
kind: Pod
metadata:
  name: cm-test-pod
  labels:
    app: cm-test-pod
spec:
  containers:
    - name: cm-test-pod
      image: busybox
      imagePullPolicy: IfNotPresent
      command: ["/bin/sh", "-c",  "env | grep APP"]
      env:
        - name: APPLOGLEVEL
          valueFrom:
            configMapKeyRef:
              key: apploglevel
              name: cm-appvars
        - name: APPDATADIR
          valueFrom:
            configMapKeyRef:
              key: appdatadir
              name: cm-appvars
  restartPolicy: Never
