apiVersion: v1
kind: Pod
metadata:
  name: pod-affinity-flag
  labels:
    app: pod-affinity-flag
    security: "S1"
spec:
  containers:
    - name: pod-affinity-flag
      image: nginx
      imagePullPolicy: IfNotPresent
